# EmployeeHolidayTrackingSystem

./: README.md
EmployeeHolidayTrackingSystem/: EmployeeHolidayTrackingSystem.sln
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Api/: EmployeeHolidayTrackingSystem.Api.csproj  Program.cs  appsettings.Development.json
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Api/Configurations/: AppConfigurations.cs  BuilderConfigurations.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Api/Controllers/: AuthenticationController.cs  HolidayRequestController.cs  UserController.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Api/Properties/: launchSettings.json
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/: EmployeeHolidayTrackingSystem.Core.csproj
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/Constants/: CacheConstants.cs  CorsConstants.cs  HolidayConstants.cs  ResponseConstants.cs  RoleConstants.cs  SupervisorConstants.cs  TokenConstants.cs  UserConstants.cs  WebConstants.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/Entities/: HolidayRequestEntity.cs  RoleEntity.cs  UserEntity.cs  UserRolesEntity.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/Enums/: HolidayRequestStatusEnum.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/Exceptions/: EmptyCollectionException.cs  ErrorHandler.cs  ItemAlreadyExistException.cs  ItemNotFoundException.cs  SeedDataException.cs  ValidationException.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Core/Provider/: TokenSettings.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Data/: DBConnectionString.cs  EmployeeHolidayTrackingSystem.Data.csproj  EmployeeHolidayTrackingSystemDBContext.cs  SeedDataManager.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Data/EntitiesConfigurations/: HolidayRequestConfiguration.cs  UserRolesConfiguration.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Data/Migrations/: 20230802093558_InitialCreate.Designer.cs  20230802093558_InitialCreate.cs  20230804133225_Add-Supervisor-Email.Designer.cs  20230804133225_Add-Supervisor-Email.cs  20230804142525_Add-Nullable.Designer.cs  20230804142525_Add-Nullable.cs  20230806112953_Make-Supervisor-Comment-Nullable.Designer.cs  20230806112953_Make-Supervisor-Comment-Nullable.cs  20230806113314_Add-CreatedOn.Designer.cs  20230806113314_Add-CreatedOn.cs  20230808094523_Add-Holiday-Request-CountDays-Column.Designer.cs  20230808094523_Add-Holiday-Request-CountDays-Column.cs  (+1 more)
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Repository/: EmployeeHolidayTrackingSystem.Repository.csproj  RepositoryInjection.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Repository/Patterns/: UnitOfWork.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Repository/Repositories/: GenericRepository.cs  HolidayRequestRepository.cs  UserRepository.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Service/: EmployeeHolidayTrackingSystem.Service.csproj  ServiceInjection.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Service/Services/: AuthenticationService.cs  HolidayRequestService.cs  TokenHandlerService.cs  UserService.cs
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Test/: EmployeeHolidayTrackingSystem.Test.csproj
EmployeeHolidayTrackingSystem/EmployeeHolidayTrackingSystem.Test/Services/: AuthenticationServiceTest.cs  UserServiceTest.cs
(+16 files in other folders)
