<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeHolidayTrackingSystem.Core\EmployeeHolidayTrackingSystem.Core.csproj" />
    <ProjectReference Include="..\EmployeeHolidayTrackingSystem.Repository\EmployeeHolidayTrackingSystem.Repository.csproj" />
  </ItemGroup>

</Project>
