<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeHolidayTrackingSystem.Core\EmployeeHolidayTrackingSystem.Core.csproj" />
    <ProjectReference Include="..\EmployeeHolidayTrackingSystem.Data\EmployeeHolidayTrackingSystem.Data.csproj" />
  </ItemGroup>

</Project>
